#############################################################################
# Makefile for building: txtreader
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ??? 24 12:53:54 2014
# Project:  txtreader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.4\include\QtCore" -I"..\..\Qt\4.8.4\include\QtGui" -I"..\..\Qt\4.8.4\include" -I"." -I"src" -I"..\..\Qt\4.8.4\include\ActiveQt" -I"debug" -I"..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -static-libgcc -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.4\lib" -lmingw32 -lqtmaind debug\myapp_res.o -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\main.cpp \
		src\TxtReader.cpp \
		src\ReaderView.cpp debug\moc_TxtReader.cpp \
		debug\moc_ReaderView.cpp \
		debug\qrc_txtreader.cpp
OBJECTS       = debug/main.o \
		debug/TxtReader.o \
		debug/ReaderView.o \
		debug/moc_TxtReader.o \
		debug/moc_ReaderView.o \
		debug/qrc_txtreader.o
DIST          = 
QMAKE_TARGET  = txtreader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = txtreader.exe
DESTDIR_TARGET = debug\txtreader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/myapp_res.o: myapp.rc
	windres -i myapp.rc -o debug\myapp_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.4\mkspecs\win32-g++ -o Makefile.Debug txtreader.pro

dist:
	$(ZIP) txtreader.zip $(SOURCES) $(DIST) txtreader.pro ..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.4\mkspecs\features\debug.prf ..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.4\mkspecs\features\win32\ltcg.prf ..\..\Qt\4.8.4\mkspecs\features\static.prf ..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf d:\Qt\4.8.4\lib\qtmaind.prl d:\Qt\4.8.4\lib\QtGuid.prl d:\Qt\4.8.4\lib\QtCored.prl i18n\txtreader_English.ts i18n\txtreader_zh_CN.ts i18n\txtreader_English.ts i18n\txtreader_zh_CN.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\TxtReader.o debug\ReaderView.o debug\moc_TxtReader.o debug\moc_ReaderView.o debug\qrc_txtreader.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_TxtReader.cpp debug/moc_ReaderView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_TxtReader.cpp debug\moc_ReaderView.cpp
debug/moc_TxtReader.cpp: src/ReaderView.h \
		src/TxtReader.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\TxtReader.h -o debug\moc_TxtReader.cpp

debug/moc_ReaderView.cpp: src/ReaderView.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ReaderView.h -o debug\moc_ReaderView.cpp

compiler_rcc_make_all: debug/qrc_txtreader.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_txtreader.cpp
debug/qrc_txtreader.cpp: txtreader.qrc \
		README_zh_CN.HTML \
		CHANGES.TXT \
		README_English.HTML \
		i18n/txtreader_English.qm \
		i18n/txtreader_zh_CN.qm \
		images/fullscreen.png \
		images/open.png \
		images/setfont.png \
		images/close.png \
		images/bg.png \
		images/instruction.png \
		images/jump.png \
		images/lang.png \
		images/bookmark-clear.png \
		images/search.png \
		images/restore.png \
		images/bookmark-del.png \
		images/about.png \
		images/searchOri.png \
		images/icon.png \
		images/codec.png \
		images/nofullscreen.png \
		images/bookmark-new.png \
		images/searchCur.png \
		images/font.png \
		images/reset.png \
		images/min.png \
		images/zoom-out.png \
		images/bgcolor.png \
		images/exit.png \
		images/bgimage.png \
		images/zoom-in.png \
		images/bookmark.png
	d:\Qt\4.8.4\bin\rcc.exe -name txtreader txtreader.qrc -o debug\qrc_txtreader.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: src/main.cpp src/TxtReader.h \
		src/ReaderView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/TxtReader.o: src/TxtReader.cpp src/TxtReader.h \
		src/ReaderView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TxtReader.o src\TxtReader.cpp

debug/ReaderView.o: src/ReaderView.cpp src/ReaderView.h \
		src/TxtReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReaderView.o src\ReaderView.cpp

debug/moc_TxtReader.o: debug/moc_TxtReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TxtReader.o debug\moc_TxtReader.cpp

debug/moc_ReaderView.o: debug/moc_ReaderView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ReaderView.o debug\moc_ReaderView.cpp

debug/qrc_txtreader.o: debug/qrc_txtreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_txtreader.o debug\qrc_txtreader.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

