#############################################################################
# Makefile for building: txtreader
# Generated by qmake (2.01a) (Qt 4.4.3) on: ??? ?? 29 12:14:32 2009
# Project:  txtreader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\4.4.3\include\QtCore" -I"d:\Qt\4.4.3\include\QtCore" -I"d:\Qt\4.4.3\include\QtGui" -I"d:\Qt\4.4.3\include\QtGui" -I"d:\Qt\4.4.3\include" -I"." -I"src" -I"d:\Qt\4.4.3\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.4.3\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.4.3\lib" -lmingw32 -lqtmaind debug\myapp_res.o -lQtGuid4 -lQtCored4
QMAKE         = d:\Qt\4.4.3\bin\qmake.exe
IDC           = d:\Qt\4.4.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\main.cpp \
		src\readerview.cpp \
		src\TxtReader.cpp debug\moc_readerview.cpp \
		debug\moc_TxtReader.cpp \
		debug\qrc_txtreader.cpp
OBJECTS       = debug/main.o \
		debug/readerview.o \
		debug/TxtReader.o \
		debug/moc_readerview.o \
		debug/moc_TxtReader.o \
		debug/qrc_txtreader.o
DIST          = 
QMAKE_TARGET  = txtreader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = txtreader.exe
DESTDIR_TARGET = debug\txtreader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


debug/myapp_res.o: myapp.rc
	windres -i myapp.rc -o debug\myapp_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug txtreader.pro

dist:
	$(ZIP) txtreader.zip $(SOURCES) $(DIST) txtreader.pro d:\Qt\4.4.3\mkspecs\qconfig.pri d:\Qt\4.4.3\mkspecs\features\qt_functions.prf d:\Qt\4.4.3\mkspecs\features\qt_config.prf d:\Qt\4.4.3\mkspecs\features\exclusive_builds.prf d:\Qt\4.4.3\mkspecs\features\default_pre.prf d:\Qt\4.4.3\mkspecs\features\win32\default_pre.prf d:\Qt\4.4.3\mkspecs\features\debug.prf d:\Qt\4.4.3\mkspecs\features\debug_and_release.prf d:\Qt\4.4.3\mkspecs\features\default_post.prf d:\Qt\4.4.3\mkspecs\features\build_pass.prf d:\Qt\4.4.3\mkspecs\features\win32\rtti.prf d:\Qt\4.4.3\mkspecs\features\win32\exceptions.prf d:\Qt\4.4.3\mkspecs\features\win32\stl.prf d:\Qt\4.4.3\mkspecs\features\shared.prf d:\Qt\4.4.3\mkspecs\features\warn_on.prf d:\Qt\4.4.3\mkspecs\features\qt.prf d:\Qt\4.4.3\mkspecs\features\win32\thread.prf d:\Qt\4.4.3\mkspecs\features\moc.prf d:\Qt\4.4.3\mkspecs\features\win32\windows.prf d:\Qt\4.4.3\mkspecs\features\resources.prf d:\Qt\4.4.3\mkspecs\features\uic.prf d:\Qt\4.4.3\mkspecs\features\yacc.prf d:\Qt\4.4.3\mkspecs\features\lex.prf d:\Qt\4.4.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\readerview.o debug\TxtReader.o debug\moc_readerview.o debug\moc_TxtReader.o debug\qrc_txtreader.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_readerview.cpp debug/moc_TxtReader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_readerview.cpp debug\moc_TxtReader.cpp
debug/moc_readerview.cpp: src/readerview.h
	d:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\readerview.h -o debug\moc_readerview.cpp

debug/moc_TxtReader.cpp: src/readerview.h \
		src/TxtReader.h
	d:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\TxtReader.h -o debug\moc_TxtReader.cpp

compiler_rcc_make_all: debug/qrc_txtreader.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_txtreader.cpp
debug/qrc_txtreader.cpp: txtreader.qrc \
		README_zh_CN.HTML \
		README_English.HTML \
		i18n/txtreader_English.qm \
		i18n/txtreader_zh_CN.qm \
		images/open.png \
		images/fullscreen.png \
		images/setfont.png \
		images/bg.png \
		images/instruction.png \
		images/jump.png \
		images/resetbg.png \
		images/lang.png \
		images/restore.png \
		images/about.png \
		images/addbookmark.png \
		images/icon.png \
		images/codec.png \
		images/nofullscreen.png \
		images/delbookmark.png \
		images/font.png \
		images/min.png \
		images/zoom-out.png \
		images/bgcolor.png \
		images/exit.png \
		images/bgimage.png \
		images/zoom-in.png \
		images/bookmark.png
	d:\Qt\4.4.3\bin\rcc.exe -name txtreader txtreader.qrc -o debug\qrc_txtreader.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: src/main.cpp src/TxtReader.h \
		src/readerview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/readerview.o: src/readerview.cpp src/readerview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\readerview.o src\readerview.cpp

debug/TxtReader.o: src/TxtReader.cpp src/TxtReader.h \
		src/readerview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TxtReader.o src\TxtReader.cpp

debug/moc_readerview.o: debug/moc_readerview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_readerview.o debug\moc_readerview.cpp

debug/moc_TxtReader.o: debug/moc_TxtReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TxtReader.o debug\moc_TxtReader.cpp

debug/qrc_txtreader.o: debug/qrc_txtreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_txtreader.o debug\qrc_txtreader.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

