# #####################################################################
# Automatically generated by qmake (2.01a) ?? ?? 1 18:34:39 2008
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    src
INCLUDEPATH += . \
    src

# Input
HEADERS += src/TxtReader.h \
    src/ReaderView.h
SOURCES += src/main.cpp \
    src/TxtReader.cpp \
    src/ReaderView.cpp
RESOURCES += txtreader.qrc
RC_FILE = myapp.rc
win32:QMAKE_LFLAGS += -static-libgcc
TRANSLATIONS = i18n/txtreader_English.ts \
    i18n/txtreader_zh_CN.ts
